REACT_APP_GLADIA_API_KEY="6833305d-08c9-43cb-96d9-b96a9178a132"
REACT_APP_GROQ_API_KEY="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"
REACT_APP_FIREBASE_API_KEY="AIzaSyA3pW1fw6bq4VGBFTnWP4gS8idQv_KKIyk"
REACT_APP_FIREBASE_AUTH_DOMAIN="mindtech-515b2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mindtech-515b2"
REACT_APP_FIREBASE_STORAGE_BUCKET="mindtech-515b2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="609072870699"
REACT_APP_FIREBASE_APP_ID="1:609072870699:web:357478e4885d07e078c16e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X92BFYYHT8"
